<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/home_search_bar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_search_bar"
            android:text="@string/search"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_search_bar"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="42dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_home_root"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_corner"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_home_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/vf_main"
                android:layout_width="wrap_content"
                android:inAnimation="@anim/horizontal_in"
                android:outAnimation="@anim/horizontal_out"
                android:background="@drawable/vf_bg"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_commodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>